# Mobile-Programming

./: README.md
Fragments_With_Wiring_Widgets/: settings.gradle
Fragments_With_Wiring_Widgets/app/: build.gradle
Fragments_With_Wiring_Widgets/app/src/main/: AndroidManifest.xml
Fragments_With_Wiring_Widgets/app/src/main/res/layout/: activity_main.xml  fragment_firstfragment.xml  fragment_secondfragment.xml
Fragments_With_Wiring_Widgets/app/src/main/res/values/: strings.xml  themes.xml
Fragments_With_Wiring_Widgets/app/src/main/res/values-night/: themes.xml
Fragments_With_Wiring_Widgets/gradle/wrapper/: gradle-wrapper.properties
Sqlite_Database_Creation/: settings.gradle
Sqlite_Database_Creation/app/: build.gradle
Sqlite_Database_Creation/app/src/main/: AndroidManifest.xml
Sqlite_Database_Creation/app/src/main/res/layout/: activity_main.xml
Sqlite_Database_Creation/app/src/main/res/values/: strings.xml  themes.xml
Sqlite_Database_Creation/app/src/main/res/values-night/: themes.xml
Sqlite_Database_Creation/gradle/wrapper/: gradle-wrapper.properties
circle_area_draw/: settings.gradle
circle_area_draw/app/: build.gradle
circle_area_draw/app/src/main/: AndroidManifest.xml
circle_area_draw/app/src/main/res/layout/: activity_main.xml
circle_area_draw/app/src/main/res/values/: strings.xml  themes.xml
circle_area_draw/app/src/main/res/values-night/: themes.xml
circle_area_draw/gradle/wrapper/: gradle-wrapper.properties
context_menu_example/: settings.gradle
context_menu_example/app/: build.gradle
context_menu_example/app/src/main/: AndroidManifest.xml
context_menu_example/app/src/main/res/layout/: activity_main.xml
context_menu_example/app/src/main/res/menu/: context_menu.xml
context_menu_example/app/src/main/res/values/: strings.xml  themes.xml
context_menu_example/app/src/main/res/values-night/: themes.xml
context_menu_example/gradle/wrapper/: gradle-wrapper.properties
custom_dialog_box_example/: settings.gradle
custom_dialog_box_example/app/: build.gradle
custom_dialog_box_example/app/src/main/: AndroidManifest.xml
custom_dialog_box_example/app/src/main/res/layout/: activity_main.xml  custom_dialog.xml
custom_dialog_box_example/app/src/main/res/values/: strings.xml  themes.xml
custom_dialog_box_example/app/src/main/res/values-night/: themes.xml
custom_dialog_box_example/gradle/wrapper/: gradle-wrapper.properties
dialog_box_example/: settings.gradle
dialog_box_example/app/: build.gradle
dialog_box_example/app/src/main/: AndroidManifest.xml
dialog_box_example/app/src/main/res/layout/: activity_main.xml
dialog_box_example/app/src/main/res/values/: strings.xml  themes.xml
dialog_box_example/app/src/main/res/values-night/: themes.xml
dialog_box_example/gradle/wrapper/: gradle-wrapper.properties
grid_View/: settings.gradle
grid_View/app/: build.gradle
grid_View/app/src/main/: AndroidManifest.xml
grid_View/app/src/main/res/layout/: grid_item_layout.xml
grid_View/app/src/main/res/values/: strings.xml  themes.xml
grid_View/app/src/main/res/values-night/: themes.xml
grid_View/gradle/wrapper/: gradle-wrapper.properties
option_menu_example/: settings.gradle
option_menu_example/app/: build.gradle
option_menu_example/app/src/main/: AndroidManifest.xml
option_menu_example/app/src/main/res/layout/: activity_main.xml
option_menu_example/app/src/main/res/menu/: option_menu.xml
option_menu_example/gradle/wrapper/: gradle-wrapper.properties
popup_menu_example/: settings.gradle
popup_menu_example/app/: build.gradle
popup_menu_example/app/src/main/: AndroidManifest.xml
popup_menu_example/gradle/wrapper/: gradle-wrapper.properties
sending_data_to_remote_server/: settings.gradle
sending_data_to_remote_server/app/: build.gradle
sending_data_to_remote_server/app/src/main/: AndroidManifest.xml
sending_data_to_remote_server/gradle/wrapper/: gradle-wrapper.properties
(+326 files in other folders)
